package main.myLessons.arrayLessons;

import java.util.Arrays;

/**
 * Вход представляет собой одномерный массив. Необходимо найти диапазон максимальной ширины, элементы которого
 * положительны (больше 0).
 * Ответ должен быть массивом из 2-х элементов, где:
 * - элемент №0 - индекс элемента левой границы сегмента;
 * - элемент №1 - индекс элемента правой границы сегмента.
 * Если таких сегментов несколько, вернуть самый левый. Если такого сегмента в массиве нет
 * (все числа отрицательные), вернуть пустой массив.
 * Например:
 * искать([1, 1, 1]) = [0, 2]
 * искать([0, 1, 1]) = [1, 2]
 * искать([1, 1, 0]) = [0, 1]
 * искать([0, -100, 1, 1, 0, -1]) = [2, 3]
 * lookFor([1, 1, 0, 1, 1]) = [0, 1] // вернуть левый
 * lookFor([0, -1, 0, -1]) = [] // пропущены положительные числа
 */
public class ArrayVitaliy {
    public static void main(String[] args) {
        int[] array = {0, 0, 3, 4, -1, 5};
        int[] newArr = new int[2];
        int leftIndex = 0;
        int rightIndex = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] > 0) {
                leftIndex=i;
            }
        }
        System.out.println(Arrays.toString(newArr));
    }
}
